[MODEL]
savepath = C:\Users\ch3ss\AppData\Local\Temp\pytest-of-ch3ss\pytest-6\test_main_flow0\model.pth

[DATA]
testdatadirectory = C:\Users\ch3ss\AppData\Local\Temp\pytest-of-ch3ss\pytest-6\test_main_flow0\TestImages
testdriveurl = https://dummyurl.com/fake.zip

