[DATA]
DataDirectory = ./TrainingImagesPreprocessed
DriveURL = https://drive.google.com/uc?id=1o50VIu51M11jbHXe5LFSVDfuQ-VNiwoS
TestDriveURL = https://drive.google.com/uc?id=1wQIGJwx_JRy7-o-YG4m6k1JwHG3Q6bd_
TestDataDirectory = ./TestImages

[MODEL]
BatchSize = 32
SavePath = ./saved_models/chess_model.pth
